# myRepo

bankbill/: pom.xml
bankbill/src/main/java/com/purang/bill/socket/codec/: BankCodecFactory.java  BankMessageDecoder.java  BankMessageEncoder.java
bankbill/src/main/java/com/purang/bill/socket/connector/: BankBillClientHandle.java  BillClient.java
bankbill/src/main/java/com/purang/bill/socket/pojo/: AbstrMessage.java  BankNoQuery.java  BankNoQueryResponse.java  BaseMessage.java  BusinessLoan.java  FileResponse.java  InnerTransfer.java  InnerTransferResponse.java  MessageHeader.java  RequestMessage.java  ResponseMessage.java  SingleTransferQuery.java  SingleTransferQueryResponse.java  Transfer.java  TransferQuery.java  TransferQueryResponse.java  TransferRegister.java  TransferRegisterResponse.java  TransferResponse.java
bankbill/src/main/java/com/purang/bill/socket/quartz/: BillStatus.java  HelloJob.java  TestJob.java
bankbill/src/main/java/com/purang/bill/socket/test/: Client.java  Server.java  ServerHandle.java
bankbill/src/main/java/com/purang/bill/socket/xml/: FileUtil.java  MD5.java  MessageUtil.java  ReadConfigation.java
bankbill/src/main/resources/config/: job.xml  my_quartz.properties  web.xml
